{
  "name": "bitrix-toolkit/bitrix-entity-mapper",
  "description": "Alternative ORM for Bitrix",
  "type": "library",
  "license": "Unlicense",
  "authors": [
    {
      "name": "Vitalik Shirokov",
      "email": "vitalik.shirokov@gmail.com"
    },
    {
      "name": "Vitaly Artemyev",
      "email": "mail@vitalyart.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "BitrixToolkit\\BitrixEntityMapper\\": "src/"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-mysqli": "*",
    "doctrine/annotations": "^1.4"
  },
  "autoload-dev": {
    "psr-4": {
      "BitrixToolkit\\BitrixEntityMapper\\Test\\": "tests/src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "symfony/var-dumper": "^5.4",
    "bitrix-toolkit/bitrix-ci": "18.5"
  }
}
